env = EDITOR, nvim
env = BROWSER, brave
env = TERMINAL, alacritty
env = FILEMANAGER, thunar

env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = QT_QPA_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1

# Rust specific
# env = CARGO_TARGET_DIR, $HOME/cargo-target
env = CARGO_INCREMENTAL, 1
env = RUST_BACKTRACE, 1

# env for folders
env = SCRIPTS, /data/repos/phnaharris/scripts
env = REPOS, /data/repos
